In [20]:
import numpy as np
import pandas as pd 
import sklearn
import nltk
import glob

In [26]:
tutors_df = pd.read_csv("D:/Final Project - LearnEra/recommendation algorithm/tutors.csv")

In [27]:
tutors_df

,Unnamed: 0,name,badge,rating,reviews_number,usd_price,language,active_students,lessons_number,speak,description,link,Unnamed: 12,Unnamed: 13
0,0,Adrian Y.,Super tutor,5,12.0,15,English,9.0,2652.0,"English (Native), Portuguese (Advanced)",Native British Speaker with a vast Business Ba...,https://preply.com/en/tutor/29884,NaN,NaN
1,1,Sai M.,Super tutor,4.9,52.0,20,English,20.0,7297.0,"English (Native), Korean (Beginner)",A Passionate and Certified Math and English tu...,https://preply.com/en/tutor/56688,NaN,NaN
2,2,Nayana K.,Super tutor,4.6,12.0,25,English,30.0,2522.0,"English (Native), Portuguese (Intermediate)",Certified Native British Teacher with 10 years...,https://preply.com/en/tutor/63613,NaN,NaN
3,3,Sergei Ia.,NaN,4.8,33.0,14,English,14.0,5400.0,"English (Proficient), Russian (Native)",Your tutor of English Here you will find every...,https://preply.com/en/tutor/1467,NaN,NaN
4,4,Marina S.,Super tutor,4.9,70.0,15,English,30.0,5176.0,English (Proficient),certified tutor with great experience and effe...,https://preply.com/en/tutor/5136,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21543,609,Hannah K.,NaN,5,3.0,13,Korean,8.0,18.0,"Korean (Native), English (Proficient)",From Sky to Classroom: Ex-Flight Attendant Tur...,https://preply.com/en/tutor/4368933,NaN,NaN
21544,610,민겸 박.,NaN,New,NaN,25,Korean,NaN,NaN,"Korean (Native), English (Advanced)",한국어의 유창성과 정확성을 목표로 하는 학습자들을 위한 한국인 튜터 안녕하세요. 저...,/ko/tutor/4371731,NaN,NaN
21545,611,MIYEON 미연 K.,NaN,New,NaN,20,Korean,NaN,NaN,"Korean (Native), English (Intermediate)","당신이 찾는 튜터, 바로 여기! 안녕하세요:) 필리핀과 중국에서 유학경험이 있는 한...",/ko/tutor/4383206,NaN,NaN
21546,612,Hyebin K.,NaN,New,NaN,20,Korean,NaN,NaN,"Korean (Native), English (Advanced)","Certified tutor, 4 years of teaching experienc...",https://preply.com/en/tutor/4384814,NaN,NaN
21547,613,Sun Hee J.,NaN,New,NaN,10,Korean,NaN,NaN,Korean (Native),A tutor who is always with you so that you can...,/ko/tutor/4404772,NaN,NaN

In [28]:
tutors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21548 entries, 0 to 21547
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       21548 non-null  int64
 1   name             21548 non-null  object
 2   badge            5749 non-null   object
 3   rating           21548 non-null  object
 4   reviews_number   15075 non-null  float64
 5   usd_price        21548 non-null  int64
 6   language         21548 non-null  object
 7   active_students  18071 non-null  float64
 8   lessons_number   15795 non-null  float64
 9   speak            21548 non-null  object
 10  description      21548 non-null  object
 11  link             21548 non-null  object
 12  Unnamed: 12      5 non-null      object
 13  Unnamed: 13      3 non-null      object
dtypes: float64(3), int64(2), object(9)
memory usage: 2.3+ MB

In [30]:
tutors_df = tutors_df[['name','language','speak','description']]

In [31]:
tutors_df

,name,language,speak,description
0,Adrian Y.,English,"English (Native), Portuguese (Advanced)",Native British Speaker with a vast Business Ba...
1,Sai M.,English,"English (Native), Korean (Beginner)",A Passionate and Certified Math and English tu...
2,Nayana K.,English,"English (Native), Portuguese (Intermediate)",Certified Native British Teacher with 10 years...
3,Sergei Ia.,English,"English (Proficient), Russian (Native)",Your tutor of English Here you will find every...
4,Marina S.,English,English (Proficient),certified tutor with great experience and effe...
...,...,...,...,...
21543,Hannah K.,Korean,"Korean (Native), English (Proficient)",From Sky to Classroom: Ex-Flight Attendant Tur...
21544,민겸 박.,Korean,"Korean (Native), English (Advanced)",한국어의 유창성과 정확성을 목표로 하는 학습자들을 위한 한국인 튜터 안녕하세요. 저...
21545,MIYEON 미연 K.,Korean,"Korean (Native), English (Intermediate)","당신이 찾는 튜터, 바로 여기! 안녕하세요:) 필리핀과 중국에서 유학경험이 있는 한..."
21546,Hyebin K.,Korean,"Korean (Native), English (Advanced)","Certified tutor, 4 years of teaching experienc..."
21547,Sun Hee J.,Korean,Korean (Native),A tutor who is always with you so that you can...

In [32]:
tutors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21548 entries, 0 to 21547
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         21548 non-null  object
 1   language     21548 non-null  object
 2   speak        21548 non-null  object
 3   description  21548 non-null  object
dtypes: object(4)
memory usage: 673.5+ KB

In [34]:
tutors_df.isnull().sum()

name           0
language       0
speak          0
description    0
dtype: int64

In [35]:
tutors_df.dropna(inplace = True)

C:\Users\janar\AppData\Local\Temp\ipykernel_11000\447736016.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tutors_df.dropna(inplace = True)